{
	"name": "typst-languagetool-lsp",
	"description": "Languagetool for Typst files",
	"displayName": "Typst Languagetool LSP",
	"author": "Trent Shailer",
	"license": "Apache-2.0 OR MIT",
	"publisher": "trentshailer",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.76.0"
	},
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Typst Languagetool LSP",
			"properties": {
				"typst-languagetool-lsp.host": {
					"title": "Host",
					"description": "URL of your languagetool server.",
					"type": "string",
					"order": 0
				},
				"typst-languagetool-lsp.port": {
					"title": "Port",
					"description": "Port of your languagetool server, leave blank for no port.",
					"type": "string",
					"order": 1
				},
				"typst-languagetool-lsp.language": {
					"title": "Language",
					"description": "Language code for languagetool.",
					"type": "string",
					"default": "en-GB",
					"order": 2
				},
				"typst-languagetool-lsp.disabled_rules": {
					"title": "Disabled Rules",
					"description": "List of disabled rule ids.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"order": 3
				},
				"typst-languagetool-lsp.disabled_categories": {
					"title": "Disabled Rule Categories",
					"description": "List of disabled rule category ids.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"order": 4
				},
				"typst-languagetool-lsp.ignore_words": {
					"title": "Ignored Words",
					"description": "List of words to ignore problems with, case sensitive.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"order": 5
				}
			}
		},
		"commands": []
	},
	"activationEvents": [
		"onLanguage:typst"
	],
	"scripts": {
		"build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16",
		"vscode:prepublish": "npm run build-base -- --minify",
		"package": "vsce package",
		"compile": "npm run build-base --sourcemap",
		"watch": "npm run build-base --sourcemap --watch",
		"check": "tsc --noEmit",
		"test": ""
	},
	"dependencies": {
		"vscode-languageclient": "9.0.1"
	},
	"devDependencies": {
		"@types/node": "18.15.3",
		"@types/vscode": "1.76.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vscode/vsce": "2.26.0",
		"esbuild": "0.20.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"ovsx": "0.9.1",
		"prettier": "^3.2.5",
		"typescript": "5.4.5"
	}
}
